{:deps
 {experimentation.java/experimentation.java
  {:local/root "java/experimentation.jar"}
  jsitter/jsitter
  {;:mvn/version "0.1-SNAPSHOT"
   :local/root "/Users/zoren/.m2/repository/com/jetbrains/jsitter/jsitter/0.1-SNAPSHOT/jsitter-0.1-SNAPSHOT.jar"
   }
  clj-antlr/clj-antlr {:mvn/version "0.2.7"}
  }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  }
 }
